server.port=8088

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.123.19.153:3306/autobot_singapore?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username=autobot
spring.datasource.password=autobot

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true